.s-modalComponent {
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: 9999;
  }
  .modal-container {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 9999;
    font-weight: 300;
    .modal-content {
      position: relative;
      left: 0;
      top: 0;
      margin-left: -50%;
      width: 100%;
      transform: scale(0.8);
      opacity: 0;
      transition: transform 0.3s, opacity 0.5s;
      background-color: #ffffff;
      border-radius: 4px;
      overflow: hidden;
      color: #333333;
      padding-top: 10px;
      &.modal-enter {
        transform: scale(1);
        opacity: 1;
      }
      .modal-title {
        width: 100%;
        font-weight: 400;
        box-sizing: border-box;
        padding: 0 15px;
        font-size: 16px;
        text-align: center;
      }
      .modal-body {
        box-sizing: border-box;
        padding: 5px 15px 15px;
        font-size: 14px;
      }
      .modal-footer {
        overflow: hidden;
        width: 100%;
        .modal-cancel, .modal-confirm {
          text-align: center;
          cursor: pointer;
          padding: 8px 0;
          box-sizing: border-box;
          border-top: 1px solid #cccccc;
          width:100%;
          font-size: 14px;
          transition: all 0.2s;
          user-select:none;
          &.half{
            width: 50%;
            float: left;
          }
          &:hover {
            color: #00bcd4;
          }
          &:active {
            background-color: rgba(0, 0, 0, .1);
            color: #333333;
          }
        }
        .modal-cancel {
          border-right: 1px solid #cccccc;
        }
      }
    }

  }
}