@smaller-switchHeight: 18px;
@smaller-switchWidth: 36px;
@switchHeight: 24px;
@switchWidth: 50px;
.SwitchUi {
  display: inline-block;
  vertical-align: middle;
  width: @switchWidth;
  height: @switchHeight;
  border-radius: 500px;
  position: relative;
  margin: 3px 5px;
  .SwitchUi-BG {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 500px;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      left: -100%;
      top: 0;
      background-color: #00bcd4;
      border-radius: 500px;
      transition: all 0.15s;
      margin-left: @switchHeight;
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      top: -100%;
      background-color: #cccccc;
      border-radius: 500px;
      transition: all 0.15s;
    }

  }
  .SwitchUi-Btn {
    display: block;
    width: @switchHeight;
    height: @switchHeight;
    background: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, .7);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    left: 0;
    top: 0;
    transition: all 0.15s;
  }

  //active
  &.active {
    .SwitchUi-BG {
      &::before {
        left: 0;
        margin-left:0;
      }
      &::after {
        left: 100%;
        margin-left: -@switchHeight;
      }
    }
    .SwitchUi-Btn {
      left: 100%;
      margin-left: -@switchHeight;
    }

  }
  //smaller
  &.smaller {
    width: @smaller-switchWidth;
    height: @smaller-switchHeight;
    .SwitchUi-BG::before {
      margin-left: @smaller-switchHeight;
    }
    .SwitchUi-Btn {
      width: @smaller-switchHeight;
      height: @smaller-switchHeight;
    }
    &.active {
      .SwitchUi-BG::before {
        margin-left: 0;
      }
      .SwitchUi-BG::after {
        margin-left: -@smaller-switchHeight;
      }
      .SwitchUi-Btn {
        margin-left: -@smaller-switchHeight;
      }
    }
  }
  //disabled
  &[disabled] {
    .SwitchUi-BG::before {
      background-color: #cccccc;
    }
    .SwitchUi-Btn {
      background-color: #eee;
      cursor: no-drop;
    }
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox'] {
    display: none;
  }
}