.radio-ui {
  display: inline-block;
  vertical-align: middle;
  label {
    position: relative;
    display: inline-block;
    padding-right: 2px;
    cursor: pointer;
    user-select: none;
    i {
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }
    input {
      display: none;
    }
    .checked-true {
      animation: checkboxShow 0.2s;
      transform: scale(1);
    }
    .checked-false {
      animation: checkboxHide 0.2s;
      transform: scale(0);
    }
    .checkbox-info {
      padding-left: 4px;
      padding-right: 10px;
    }
  }

}

@keyframes checkboxShow {
  0% {
    transform: scale(0);
    z-index: 10000;
  }
  50% {
    transform: scale(0.5);
    z-index: 9999;
  }
  100% {
    transform: scale(1);
    z-index: 9999;

  }
}

@keyframes checkboxHide {
  0% {
    transform: scale(1);
    opacity: 1;
    z-index: 9999;
  }
  50% {
    transform: scale(1);
    z-index: 10000;
  }
  100% {
    transform: scale(1);
    opacity: 0;
    z-index: 10000;
  }
}