html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background: @baseBackGroundColor;
}
.w100 {
  width: 100%;
}
.h100{
	height: 100%;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right{
	text-align: right;
}
.indent2{
	text-indent: 2em;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.bold{
  font-weight: bold;
}
.mgt10px{
  margin-top: 10px;
}
.mgr10px{
  margin-right: 10px;
}
.mgr20px{
  margin-right: 20px;
}