@import "./variables.less";
.btn {
  line-height: 36px;
  min-width: 88px;
  border-radius: 2px;
  margin: 8px;
  padding: 0 0.8em;
  box-sizing: border-box;
  border: 1px;
  outline: none;
  text-align: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 6px, rgba(0, 0, 0, 0.2) 0 1px 4px;
  font-size: 15px;
  transition: all 0.15s;
  user-select: none;
  position: relative;
  &::after{
    content: '';
    display: block;
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    transition: all 0.15s;
  }
}
.btn:hover{
  &::after{
    background-color: rgba(255,255,255,0.28);
  }
}
.btn:active{
  box-shadow: rgba(0, 0, 0, 0.2) 1px 3px 10px, rgba(0, 0, 0, 0.2) 1px 3px 10px;
  &::after{
    background-color: rgba(255,255,255,0.1);
  }
}
.btn.default{
  background: @buttonDefaultBGColor;
  color: @buttonDefaultColor;
}
.btn.default:hover{
  background: @buttonDefaultHoverBGColor;
}
.btn.default:active{
  background: @buttonDefaultActiveBGColor;
}

.btn.primary{
  background: @buttonPrimaryBGColor;
  color: @buttonPrimaryColor;
}

.btn.danger{
  background: @buttonDangerBGColor;
  color: @buttonDangerColor;
}

.btn.error{
  background: @buttonErrorBGColor;
  color: @buttonErrorColor;
}

.btn.success{
  background: @buttonSuccessBGColor;
  color: @buttonSuccessColor;
}

.btn[disabled]{
  background: @buttonDisableBGColor;
  color: @buttonDisableColor;
  box-shadow: none;
}
.btn[disabled]:hover{
  &::after{
    background-color: transparent;
  }
}
.btn[disabled]:active{
  box-shadow: none;
  &::after{
    background-color: transparent;
  }
}

