.pannel {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin: 5px 5px 20px;
  box-sizing: border-box;
  .pannel-title, .pannel-content {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .pannel-title {
    min-height: 40px;
    line-height: 40px;
    background: #f0f0f0;
    color: #666666;
    font-size: 16px;
    font-weight: 600;
  }
  .pannel-content {
    padding: 10px 10px 20px;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    ul{
      margin: 10px 0;
    }
    p {
      padding: 0;
      margin: 0;
    }
  }
}