@primaryBackGroundColor:#337ab7;
@primaryColor:#1a2a4c;
@infoBackGroundColor:#5bc0de;
@infoColor:#1a484c;
@successBackGroundColor:#23d160;
@successColor:#1a4c2d;
@dangerBackGroundColor:#ffdd57;
@dangerColor:#4c421a;
@errorBackGroundColor:#d9534f;
@errorColor:#4c1a1a;