@selectDefaultColor: #e0e0e0;
@selectPrimaryColor: #00bcd4;


.select-ui{
  min-width: 120px;
  height: 36px;
  border-radius: 4px;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  user-select: none;
  border: 1px solid @selectDefaultColor;
  //&:focus{
  //  border: 1px solid @selectDefaultColor;
  //}
  .select-select{
    width: 100%;
    position: relative;
    padding: 0 1em 0 0.5em ;
    box-sizing: border-box;
    display: block;
    cursor: pointer;
    height: 36px;
    overflow: hidden;
    .select-value{
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 34px;

    }
    .select-icon{
      position: absolute;
      right: 2px;
      top: 10px;
      font-size: 12px;
      color: @selectDefaultColor;
    }
  }
  .select-options{
    position: relative;
    width: 100%;
    .mark{
      position: fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      z-index: 9999;
    }
    ul{
      position: absolute;
      left: 0;
      top:100%;
      width: 100%;
      background: #ffffff;
      border: 1px solid @selectDefaultColor;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 4px 0;
      margin:0;
      z-index: 9999;
      transition: all 0.2s;
      transform-origin: center top;
      transform:scaleY(0);
      li{
        margin:0;
        list-style: none;
        box-sizing: border-box;
        padding:0 10px;
        line-height: 28px;
        cursor: pointer;
        &:hover{
          background: @selectDefaultColor;
        }
      }
    }
  }

}